<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bento</title>
    <!-- imports -->
    <link rel="stylesheet" href="css/imports.css">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="src/output.css">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="font-custom bg-slate-100">
    <header class="container-full bg-white h-[12vh] mb-10 py-3">
        <div class="h-full container-fluid bg-slate-200 perfect-center">
            <h1>header</h1>
        </div>

    </header>
    <main class="mb-20 container-fluid">
        <section class="flex-col gap-20 perfect-center">
            
            <!-- card -->
            <div id="card" class="flex flex-col w-11/12 gap-5 p-5 bg-white sm:flex-row lg:w-6/12 xl:w-6/12 rounded-3xl">
                <!-- card image -->
                <figure class="w-full overflow-hidden rounded-xl sm:w-4/12">
                    <img src="img/pappagallo.jpg" alt="pappagallo" class="object-cover w-full h-full">
                </figure>
                <!-- card content -->
                <div class="flex flex-col w-full gap-5 sm:w-8/12">
                    <span class="self-start px-4 py-2 text-xs font-bold uppercase rounded-full bg-amber-200 text-amber-700">Volatile</span>
                    <p class="text-4xl font-bold">Pappagallo canarino giallo e verde</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero sapiente repellendus, cum doloremque similique eum iste consequuntur? Optio exercitationem laboriosam beatae, quibusdam soluta veritatis. Alias voluptates at sapiente adipisci esse.</p>
                    <div class="flex items-center gap-3">
                        <span class="text-5xl font-bold text-lime-500">149.90</span>
                        <span class="line-through text-slate-400">199.90</span>
                    </div>
                    <button class="px-6 py-4 text-lg font-bold text-white bg-lime-600 rounded-xl">
                        <a href="#">Scopri di più</a>
                    </button>
                </div>
            </div>
        </section>
    </main>

    <!-- full screen bg section + fluid container -->
    <section class="container-full perfect-center">
            <section class="flex flex-col gap-5 container-fluid">

                <!-- row: flex, row direction, centered columns -->
                <div class="flex-col gap-2 perfect-center sm:flex-row sm:gap-3 md:gap-4 lg:gap-5">
                    <!-- cols -->
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                    <div class=""></div>
                </div>

                <!-- row: website classic grid -->
                <div class="grid grid-cols-4 gap-2 p-5 bg-white sm:gap-3 md:gap-4 lg:gap-5 md:grid-cols-8 lg:grid-cols-12">

                    <!-- full width col -->
                    <p class="font-medium uppercase col-span-full">full width col</p>
                    <div class="h-[20vw] w-full bg-red-100 col-span-full"></div>
                    <div class="h-[20vw] w-full bg-red-100 col-span-full"></div>

                    <!-- ---- 2 cols ---- -->

                    <p class="mt-10 mb-3 text-4xl font-bold uppercase col-span-full">2 cols</p>

                    <!-- 1/4 md:1/8 lg:1/12 last col -->
                    <p class="font-medium uppercase col-span-full">1/4 md:1/8 lg:1/12 last col</p>
                    <div class="h-[20vw] w-full bg-orange-100 col-span-3 md:col-span-7 lg:col-span-11"></div>
                    <div class="h-[20vw] w-full bg-amber-100"></div>

                    <!-- 1/4 md:2/8 lg:2/12 last col -->
                    <p class="font-medium uppercase col-span-full">1/4 md:2/8 lg:2/12 last col</p>
                    <div class="h-[20vw] w-full bg-orange-100 col-span-3 md:col-span-6 lg:col-span-10"></div>
                    <div class="h-[20vw] w-full bg-amber-100 md:col-span-2"></div>

                    <!-- 1/4 md:3/8 lg:3/12 last col -->
                    <p class="font-medium uppercase col-span-full">1/4 md:3/8 lg:3/12 last col</p>
                    <div class="h-[20vw] w-full bg-orange-100 col-span-3 md:col-span-5 lg:col-span-9"></div>
                    <div class="h-[20vw] w-full bg-amber-100 md:col-span-3"></div>

                    <!-- 1/4 md:3/8 lg:4/12 last col -->
                    <p class="font-medium uppercase col-span-full">1/4 md:3/8 lg:4/12 last col</p>
                    <div class="h-[20vw] w-full bg-orange-100 col-span-3 md:col-span-5 lg:col-span-8"></div>
                    <div class="h-[20vw] w-full bg-amber-100 md:col-span-3 lg:col-span-4"></div>

                    <!-- 1/4 md:3/8 lg:5/12 last col -->
                    <p class="font-medium uppercase col-span-full">1/4 md:3/8 lg:5/12 last col</p>
                    <div class="h-[20vw] w-full bg-orange-100 col-span-3 md:col-span-5 lg:col-span-7"></div>
                    <div class="h-[20vw] w-full bg-amber-100 md:col-span-3 lg:col-span-5"></div>

                    <!-- equal cols -->
                    <p class="font-medium uppercase col-span-full">equal cols</p>
                    <div class="h-[20vw] w-full bg-yellow-100 col-span-2 md:col-span-4 lg:col-span-6"></div>
                    <div class="h-[20vw] w-full bg-lime-100 col-span-2 md:col-span-4 lg:col-span-6"></div>

                    <!-- ---- 3 cols ---- -->

                    <p class="mt-10 mb-3 text-4xl font-bold uppercase col-span-full">3 cols</p>
                    
                    <!-- 2/4 md:6/8 lg:10/12 central col -->
                    <p class="font-medium uppercase col-span-full">2/4 md:6/8 lg:10/12 last col</p>
                    <div class="h-[20vw] w-full bg-teal-100"></div>
                    <div class="h-[20vw] w-full bg-cyan-100 col-span-2 md:col-span-6 lg:col-span-10"></div>
                    <div class="h-[20vw] w-full bg-sky-100"></div>

                    <!-- 2/4 md:4/8 lg:8/12 central col -->
                    <p class="font-medium uppercase col-span-full">2/4 md:6/8 lg:10/12 last col</p>
                    <div class="h-[20vw] w-full bg-teal-100 md:col-span-2"></div>
                    <div class="h-[20vw] w-full bg-cyan-100 col-span-2 md:col-span-4 lg:col-span-8"></div>
                    <div class="h-[20vw] w-full bg-sky-100 md:col-span-2"></div>

                    <!-- 2/4 md:4/8 lg:6/12 central col -->
                    <p class="font-medium uppercase col-span-full">2/4 md:4/8 lg:6/12 central col</p>
                    <div class="h-[20vw] w-full bg-teal-100 md:col-span-2 lg:col-span-3"></div>
                    <div class="h-[20vw] w-full bg-cyan-100 col-span-2 md:col-span-4 lg:col-span-6"></div>
                    <div class="h-[20vw] w-full bg-sky-100 md:col-span-2 lg:col-span-3"></div>

                    <!-- progressive growth -->
                    <p class="font-medium uppercase col-span-full">progressive growth</p>
                    <div class="h-[20vw] w-full bg-teal-100 md:col-span-1 lg:col-span-2"></div>
                    <div class="h-[20vw] w-full bg-cyan-100 md:col-span-2 lg:col-span-4"></div>
                    <div class="h-[20vw] w-full col-span-2 bg-sky-100 md:col-span-5 lg:col-span-6"></div>

                    <!-- ---- 4 cols ---- -->

                    <p class="mt-10 mb-3 text-4xl font-bold uppercase col-span-full">4 cols</p>
                    
                    <!-- equal cols -->
                    <p class="font-medium uppercase col-span-full">equals cols</p>
                    <div class="h-[20vw] w-full bg-blue-100 md:col-span-2 lg:col-span-3"></div>
                    <div class="h-[20vw] w-full bg-violet-100 md:col-span-2 lg:col-span-3"></div>
                    <div class="h-[20vw] w-full bg-purple-100 md:col-span-2 lg:col-span-3"></div>
                    <div class="h-[20vw] w-full bg-pink-100 md:col-span-2 lg:col-span-3"></div>

                    <!-- progressive growth -->
                    <p class="font-medium uppercase col-span-full">progressive growth</p>
                    <div class="h-[20vw] w-full bg-blue-100 cols4_2-1-2"></div>
                    <div class="h-[20vw] w-full bg-violet-100 cols4_2-1-2"></div>
                    <div class="h-[20vw] w-full bg-purple-100 cols4_2-2-3"></div>
                    <div class="h-[20vw] w-full bg-pink-100 cols4_2-4-5"></div>
                </div>
            </section>
    </section>

    <div class="h-[20vh]"></div>

    <!-- test sito web -->

    

    <script src="../node_modules/flyonui/flyonui.js"></script>

</body>

</html>